font_family MesloLGS NF
font_size 16.0

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map codepoints "MesloLGS NF" 

# Needed so indent_blankline in nvim
modify_font underline_position 5
modify_font underline_thickness 200%

cursor_beam_thickness 1.5
background_opacity 0.95

macos_show_window_title_in window
macos_option_as_alt left
hide_window_decorations yes

allow_remote_control yes
listen_on unix:/tmp/mykitty

enabled_layouts stack, tall:bias=50;full_size=1;mirrored=false

map ctrl+shift+enter new_window_with_cwd

# BEGIN_KITTY_THEME
include theme.conf
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          { (title[:40] + '...' if len(title) > 40 else title) }{' :{}:'.format(num_windows) if num_windows > 1 else ''}

